<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../local.seward.gd/.idea/local.seward.gd.iml" filepath="$PROJECT_DIR$/../local.seward.gd/.idea/local.seward.gd.iml" />
    </modules>
  </component>
</project>